# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ManejoDeOperadores
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Julian/Documents/CLion/ManejoDeOperadores/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ManejoDeOperadores


#############################################
# Order-only phony target for ManejoDeOperadores

build cmake_object_order_depends_target_ManejoDeOperadores: phony || .

build CMakeFiles/ManejoDeOperadores.dir/main.cpp.obj: CXX_COMPILER__ManejoDeOperadores_unscanned_Debug C$:/Users/Julian/Documents/CLion/ManejoDeOperadores/main.cpp || cmake_object_order_depends_target_ManejoDeOperadores
  DEP_FILE = CMakeFiles\ManejoDeOperadores.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ManejoDeOperadores.dir
  OBJECT_FILE_DIR = CMakeFiles\ManejoDeOperadores.dir


# =============================================================================
# Link build statements for EXECUTABLE target ManejoDeOperadores


#############################################
# Link the executable ManejoDeOperadores.exe

build ManejoDeOperadores.exe: CXX_EXECUTABLE_LINKER__ManejoDeOperadores_Debug CMakeFiles/ManejoDeOperadores.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ManejoDeOperadores.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ManejoDeOperadores.exe
  TARGET_IMPLIB = libManejoDeOperadores.dll.a
  TARGET_PDB = ManejoDeOperadores.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target evaluacionAdmisiones


#############################################
# Order-only phony target for evaluacionAdmisiones

build cmake_object_order_depends_target_evaluacionAdmisiones: phony || .

build CMakeFiles/evaluacionAdmisiones.dir/evaluacionAdmisiones.cpp.obj: CXX_COMPILER__evaluacionAdmisiones_unscanned_Debug C$:/Users/Julian/Documents/CLion/ManejoDeOperadores/evaluacionAdmisiones.cpp || cmake_object_order_depends_target_evaluacionAdmisiones
  DEP_FILE = CMakeFiles\evaluacionAdmisiones.dir\evaluacionAdmisiones.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\evaluacionAdmisiones.dir
  OBJECT_FILE_DIR = CMakeFiles\evaluacionAdmisiones.dir


# =============================================================================
# Link build statements for EXECUTABLE target evaluacionAdmisiones


#############################################
# Link the executable evaluacionAdmisiones.exe

build evaluacionAdmisiones.exe: CXX_EXECUTABLE_LINKER__evaluacionAdmisiones_Debug CMakeFiles/evaluacionAdmisiones.dir/evaluacionAdmisiones.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\evaluacionAdmisiones.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = evaluacionAdmisiones.exe
  TARGET_IMPLIB = libevaluacionAdmisiones.dll.a
  TARGET_PDB = evaluacionAdmisiones.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target operadoresLogicosRelacionales


#############################################
# Order-only phony target for operadoresLogicosRelacionales

build cmake_object_order_depends_target_operadoresLogicosRelacionales: phony || .

build CMakeFiles/operadoresLogicosRelacionales.dir/operadoresLogicosRelacionales.cpp.obj: CXX_COMPILER__operadoresLogicosRelacionales_unscanned_Debug C$:/Users/Julian/Documents/CLion/ManejoDeOperadores/operadoresLogicosRelacionales.cpp || cmake_object_order_depends_target_operadoresLogicosRelacionales
  DEP_FILE = CMakeFiles\operadoresLogicosRelacionales.dir\operadoresLogicosRelacionales.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\operadoresLogicosRelacionales.dir
  OBJECT_FILE_DIR = CMakeFiles\operadoresLogicosRelacionales.dir


# =============================================================================
# Link build statements for EXECUTABLE target operadoresLogicosRelacionales


#############################################
# Link the executable operadoresLogicosRelacionales.exe

build operadoresLogicosRelacionales.exe: CXX_EXECUTABLE_LINKER__operadoresLogicosRelacionales_Debug CMakeFiles/operadoresLogicosRelacionales.dir/operadoresLogicosRelacionales.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\operadoresLogicosRelacionales.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = operadoresLogicosRelacionales.exe
  TARGET_IMPLIB = liboperadoresLogicosRelacionales.dll.a
  TARGET_PDB = operadoresLogicosRelacionales.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target operadoresBitwise


#############################################
# Order-only phony target for operadoresBitwise

build cmake_object_order_depends_target_operadoresBitwise: phony || .

build CMakeFiles/operadoresBitwise.dir/operadoresBitwise.cpp.obj: CXX_COMPILER__operadoresBitwise_unscanned_Debug C$:/Users/Julian/Documents/CLion/ManejoDeOperadores/operadoresBitwise.cpp || cmake_object_order_depends_target_operadoresBitwise
  DEP_FILE = CMakeFiles\operadoresBitwise.dir\operadoresBitwise.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\operadoresBitwise.dir
  OBJECT_FILE_DIR = CMakeFiles\operadoresBitwise.dir


# =============================================================================
# Link build statements for EXECUTABLE target operadoresBitwise


#############################################
# Link the executable operadoresBitwise.exe

build operadoresBitwise.exe: CXX_EXECUTABLE_LINKER__operadoresBitwise_Debug CMakeFiles/operadoresBitwise.dir/operadoresBitwise.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\operadoresBitwise.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = operadoresBitwise.exe
  TARGET_IMPLIB = liboperadoresBitwise.dll.a
  TARGET_PDB = operadoresBitwise.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gestionPermisos


#############################################
# Order-only phony target for gestionPermisos

build cmake_object_order_depends_target_gestionPermisos: phony || .

build CMakeFiles/gestionPermisos.dir/gestionPermisos.cpp.obj: CXX_COMPILER__gestionPermisos_unscanned_Debug C$:/Users/Julian/Documents/CLion/ManejoDeOperadores/gestionPermisos.cpp || cmake_object_order_depends_target_gestionPermisos
  DEP_FILE = CMakeFiles\gestionPermisos.dir\gestionPermisos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\gestionPermisos.dir
  OBJECT_FILE_DIR = CMakeFiles\gestionPermisos.dir


# =============================================================================
# Link build statements for EXECUTABLE target gestionPermisos


#############################################
# Link the executable gestionPermisos.exe

build gestionPermisos.exe: CXX_EXECUTABLE_LINKER__gestionPermisos_Debug CMakeFiles/gestionPermisos.dir/gestionPermisos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gestionPermisos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gestionPermisos.exe
  TARGET_IMPLIB = libgestionPermisos.dll.a
  TARGET_PDB = gestionPermisos.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cuentaBancaria


#############################################
# Order-only phony target for cuentaBancaria

build cmake_object_order_depends_target_cuentaBancaria: phony || .

build CMakeFiles/cuentaBancaria.dir/cuentaBancaria.cpp.obj: CXX_COMPILER__cuentaBancaria_unscanned_Debug C$:/Users/Julian/Documents/CLion/ManejoDeOperadores/cuentaBancaria.cpp || cmake_object_order_depends_target_cuentaBancaria
  DEP_FILE = CMakeFiles\cuentaBancaria.dir\cuentaBancaria.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cuentaBancaria.dir
  OBJECT_FILE_DIR = CMakeFiles\cuentaBancaria.dir


# =============================================================================
# Link build statements for EXECUTABLE target cuentaBancaria


#############################################
# Link the executable cuentaBancaria.exe

build cuentaBancaria.exe: CXX_EXECUTABLE_LINKER__cuentaBancaria_Debug CMakeFiles/cuentaBancaria.dir/cuentaBancaria.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cuentaBancaria.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cuentaBancaria.exe
  TARGET_IMPLIB = libcuentaBancaria.dll.a
  TARGET_PDB = cuentaBancaria.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target operadoresAsignacion


#############################################
# Order-only phony target for operadoresAsignacion

build cmake_object_order_depends_target_operadoresAsignacion: phony || .

build CMakeFiles/operadoresAsignacion.dir/operadoresAsignacion.cpp.obj: CXX_COMPILER__operadoresAsignacion_unscanned_Debug C$:/Users/Julian/Documents/CLion/ManejoDeOperadores/operadoresAsignacion.cpp || cmake_object_order_depends_target_operadoresAsignacion
  DEP_FILE = CMakeFiles\operadoresAsignacion.dir\operadoresAsignacion.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\operadoresAsignacion.dir
  OBJECT_FILE_DIR = CMakeFiles\operadoresAsignacion.dir


# =============================================================================
# Link build statements for EXECUTABLE target operadoresAsignacion


#############################################
# Link the executable operadoresAsignacion.exe

build operadoresAsignacion.exe: CXX_EXECUTABLE_LINKER__operadoresAsignacion_Debug CMakeFiles/operadoresAsignacion.dir/operadoresAsignacion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\operadoresAsignacion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = operadoresAsignacion.exe
  TARGET_IMPLIB = liboperadoresAsignacion.dll.a
  TARGET_PDB = operadoresAsignacion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target operadoresIncrementoPrePost


#############################################
# Order-only phony target for operadoresIncrementoPrePost

build cmake_object_order_depends_target_operadoresIncrementoPrePost: phony || .

build CMakeFiles/operadoresIncrementoPrePost.dir/operadoresIncrementoPrePost.cpp.obj: CXX_COMPILER__operadoresIncrementoPrePost_unscanned_Debug C$:/Users/Julian/Documents/CLion/ManejoDeOperadores/operadoresIncrementoPrePost.cpp || cmake_object_order_depends_target_operadoresIncrementoPrePost
  DEP_FILE = CMakeFiles\operadoresIncrementoPrePost.dir\operadoresIncrementoPrePost.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\operadoresIncrementoPrePost.dir
  OBJECT_FILE_DIR = CMakeFiles\operadoresIncrementoPrePost.dir


# =============================================================================
# Link build statements for EXECUTABLE target operadoresIncrementoPrePost


#############################################
# Link the executable operadoresIncrementoPrePost.exe

build operadoresIncrementoPrePost.exe: CXX_EXECUTABLE_LINKER__operadoresIncrementoPrePost_Debug CMakeFiles/operadoresIncrementoPrePost.dir/operadoresIncrementoPrePost.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\operadoresIncrementoPrePost.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = operadoresIncrementoPrePost.exe
  TARGET_IMPLIB = liboperadoresIncrementoPrePost.dll.a
  TARGET_PDB = operadoresIncrementoPrePost.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tolkensAlternativos


#############################################
# Order-only phony target for tolkensAlternativos

build cmake_object_order_depends_target_tolkensAlternativos: phony || .

build CMakeFiles/tolkensAlternativos.dir/tolkensAlternativos.cpp.obj: CXX_COMPILER__tolkensAlternativos_unscanned_Debug C$:/Users/Julian/Documents/CLion/ManejoDeOperadores/tolkensAlternativos.cpp || cmake_object_order_depends_target_tolkensAlternativos
  DEP_FILE = CMakeFiles\tolkensAlternativos.dir\tolkensAlternativos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tolkensAlternativos.dir
  OBJECT_FILE_DIR = CMakeFiles\tolkensAlternativos.dir


# =============================================================================
# Link build statements for EXECUTABLE target tolkensAlternativos


#############################################
# Link the executable tolkensAlternativos.exe

build tolkensAlternativos.exe: CXX_EXECUTABLE_LINKER__tolkensAlternativos_Debug CMakeFiles/tolkensAlternativos.dir/tolkensAlternativos.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tolkensAlternativos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tolkensAlternativos.exe
  TARGET_IMPLIB = libtolkensAlternativos.dll.a
  TARGET_PDB = tolkensAlternativos.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julian\Documents\CLion\ManejoDeOperadores\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Julian\Documents\CLion\ManejoDeOperadores\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Julian\Documents\CLion\ManejoDeOperadores -BC:\Users\Julian\Documents\CLion\ManejoDeOperadores\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ManejoDeOperadores: phony ManejoDeOperadores.exe

build cuentaBancaria: phony cuentaBancaria.exe

build evaluacionAdmisiones: phony evaluacionAdmisiones.exe

build gestionPermisos: phony gestionPermisos.exe

build operadoresAsignacion: phony operadoresAsignacion.exe

build operadoresBitwise: phony operadoresBitwise.exe

build operadoresIncrementoPrePost: phony operadoresIncrementoPrePost.exe

build operadoresLogicosRelacionales: phony operadoresLogicosRelacionales.exe

build tolkensAlternativos: phony tolkensAlternativos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Julian/Documents/CLion/ManejoDeOperadores/cmake-build-debug

build all: phony ManejoDeOperadores.exe evaluacionAdmisiones.exe operadoresLogicosRelacionales.exe operadoresBitwise.exe gestionPermisos.exe cuentaBancaria.exe operadoresAsignacion.exe operadoresIncrementoPrePost.exe tolkensAlternativos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Julian/Documents/CLion/ManejoDeOperadores/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Julian/Documents/CLion/ManejoDeOperadores/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
